spring.jpa.hibernate.ddl-auto=none

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# Para mostrar queries en log
logging.level.org.hibernate.SQL=debug
# Mostrar el valor de los parametros utilizados por las queries que construye JPA/Hibernate
logging.level.org.hibernate.type=TRACE
# Para mostrar los parametros de las queries que arma Hibernate
log4j.logger.org.hibernate.type.descriptor.sql=trace

management.endpoints.web.exposure.include=info,health,shutdown
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

separador.carpetas=\\
largo.archivo=9
name.file=SDIFINGLH

#Origen Aspera Nube Test
#sftp.ip=52.117.25.158
#sftp.prt=2422
#sftp.usr=jdapmmtest
#sftp.pss=JDA123pmm
#sftp.org=/inbound/
#sftp.dst=download
##sftp.dst=/home/tingenieria/LogisticaPlanning/integrationServices/files

#Origen Aspera Nube Prod
sftpo.ip=52.116.9.147
sftpo.prt=2422
sftpo.usr=jdapmmprod
sftpo.pss=Jda4$pro
sftpo.org=/inbound/
sftpo.dst=download

#Origen Set Aspera Site Prod
sftpos.ip=10.2.1.92
sftpos.prt=22
sftpos.usr=jdapmm
sftpos.pss=corona1.2020
sftpos.org_ITRF=/TRF/outbound/
sftpos.org_CC_AJUS=/TRX/outbound/
sftpos.org_IRCV=/RCV/outbound/
sftpos.dst=download

#IRCVOC
#Origen Aspera Site Prod
sftpocmx.ip=10.2.1.92
sftpocmx.prt=22
sftpocmx.usr=pwcenter
sftpocmx.pss=SZtu4u77U
sftpocmx.org_IRCVOC=/storage/sftpserver/comex/RCV/OUTBOUND/
sftpocmx.org_OC=/storage/sftpserver/comex/OC/OUTBOUND/
sftpocmx.org_CMX_VPC=/storage/sftpserver/comex/PROVEEDORES/OUTBOUND/
sftpocmx.dst=download

#IRCV
#Origen COMEX ASN Prod
sftpocmx2.ip=169.62.244.98
sftpocmx2.prt=22
sftpocmx2.usr=aspera-corona
sftpocmx2.pss=VZp259TxTJrW
sftpocmx2.org_IRCV=/COMEX/RECEPCION/INBOUND/
sftpocmx2.org_INVOICE=/COMEX/INVOICE/INBOUND/
sftpocmx2.dst=download

#------------------------------------------------------------------------------#

#Destino PWC TEST
#sftpd.ip=172.26.213.69
#sftpd.prt=22
#sftpd.usr=pwcenter
#sftpd.pss=PWCT.,DESA
##sftpd.org=/home/tingenieria/LogisticaPlanning/integrationServices/files
#sftpd.org=download
#sftpd.dst_MTCSDIPRDMST=/informatica/infa_shared/PMM/Interfaces/RSL/Inbound
#sftpd.dst_MTCSDIINVBAL=/informatica/infa_shared/PMM/Interfaces/INVBAL/Inbound
#sftpd.dst_SDIPRDMST=/informatica/infa_shared/PMM/Interfaces/PRD/Inbound

#Destino PWC PROD
#sftpd.ip=10.2.1.96
#sftpd.prt=22
#sftpd.usr=pwcenter
#sftpd.pss=cayo2016
#sftpd.org=download

#------------------------------------------------------------------------------#

#Destino Set Aspera Site Prod
sftpd.ip=10.2.1.92
sftpd.prt=22
sftpd.usr=jdapmm
sftpd.pss=corona1.2020
sftpd.org=download
sftpd.dst_PRD=/PRD/inbound/
sftpd.dst_MTCPRD=/PRD/inbound/Auditoria/
sftpd.dst_ATR=/ATRIB/inbound/
sftpd.dst_OC=/OC/inbound/
sftpd.dst_RCV=/RCV/inbound/

#Destino Aspera Nube Prod
sftpds.ip=52.116.9.147
sftpds.prt=2422
sftpds.usr=jdapmmprod
sftpds.pss=Jda4$pro
sftpds.org=download
sftpds.dst=/outbound/

#IRCVOC
#Destino COMEX ASN Prod
sftpdcmx.ip=169.62.244.98
sftpdcmx.prt=22
sftpdcmx.usr=aspera-corona
sftpdcmx.pss=VZp259TxTJrW
sftpdcmx.org=download
sftpdcmx.dst_IRCVOC=/COMEX/RCV/OUTBOUND/

#IRCV
#Destino Aspera Site Prod Comex
sftpdcmx2.ip=10.2.1.92
sftpdcmx2.prt=22
sftpdcmx2.usr=pwcenter
sftpdcmx2.pss=SZtu4u77U
sftpdcmx2.org=download
sftpdcmx2.dst_IRCV=/storage/sftpserver/comex/RECEPCION/INBOUND
sftpdcmx2.dst_INVOICE=/storage/sftpserver/comex/INVOICE/INBOUND


#Destino Aspera Site Test
#sftpd.ip=10.2.1.97
#sftpd.prt=22
#sftpd.usr=jdapmmtest
#sftpd.pss=jdaETLtest$#
#sftpd.org=download
#sftpd.dst_RSL=/RSL/inbound
#sftpd.dst_MTCSDIPRDMST=/informatica/infa_shared/PMM/Interfaces/PRD/Auditoria



#cron Expresion ejecucion inmdiata.
cron.expression=0 */1 * ? * *




